rm(list = ls())

source(file = "/Users/lukaswermuth/Documents/Dr.Wermuth/Rpackages/NCor/R/NCor.R")

library(arrangements)
library(rstatix)
library(foreach)
library(doParallel)
library(DescTools)
library(compositions)

## 3x3 DGP: uniform distribution and concentrated distribution
load("/Users/lukaswermuth/Library/CloudStorage/Dropbox/Pohle Wermuth/NominalCorrelation/Results/Simulations/True_gammas/gammas_3x3SU.RData")
MC <- 1000
SampleSizes <- c(50, 200, 800)
rhos <- (seq(0, 1, length.out = 100))^2 * 0.04
decision_wermuth_array <- array(data = NA, dim = c(length(SampleSizes), MC, length(rhos)), dimnames = list(SampleSizes, 1:MC, rhos))

for (rho in rhos){
  probabilities <- matrix(c(76/300 + 2*rho, 76/300 + 2*rho, 76/300 - 4*rho, 4/100 - rho, 4/100 - rho, 4/100 + 2*rho, 4/100 - rho, 4/100 - rho, 4/100 + 2*rho), nrow = 3)
  prob_vector <- as.vector(probabilities)
  for (n in SampleSizes){
    for (i in 1:MC){
      set.seed(i)
      print(c(rho, n, i))
      sampled_indices <- sample(1:9, size = n, replace = TRUE, prob = prob_vector)
      contingency_table <- table(factor(sampled_indices, levels = 1:9))
      contingency_matrix <- matrix(contingency_table, nrow = 3)
      res <- NCor(contingency_matrix, nominal = "rc", CIs = TRUE, Test = FALSE)[[1]]
      decision_wermuth_array[as.character(n),as.character(i),as.character(rho)] <- as.numeric(data.table::between(gammas_3x3SU[as.character(rho)], res[2], res[3]))
    }
  }
} 

save(decision_wermuth_array, file = "/Users/lukaswermuth/Library/CloudStorage/Dropbox/Pohle Wermuth/NominalCorrelation/Results/Simulations/Coverage/3x3SU_CIs.RData")

## 3x3 DGP: two uniform distributions
load("/Users/lukaswermuth/Library/CloudStorage/Dropbox/Pohle Wermuth/NominalCorrelation/Results/Simulations/True_gammas/gammas_3x3UU.RData")
MC <- 1000
SampleSizes <- c(50, 200, 800)
rhos <- (seq(0, 1, length.out = 100))^2 / 36
decision_wermuth_array <- array(data = NA, dim = c(length(SampleSizes), MC, length(rhos)), dimnames = list(SampleSizes, 1:MC, rhos)) # Initialize results array

for (rho in rhos){
  probabilities <- matrix(c(1/9 + 2*rho, 1/9 + 2*rho, 1/9 - 4*rho, 1/9 - rho, 1/9 - rho, 1/9 + 2*rho, 1/9 - rho, 1/9 - rho, 1/9 + 2*rho), nrow = 3)
  prob_vector <- as.vector(probabilities)
  for (n in SampleSizes){
    for (i in 1:MC){
      set.seed(i)
      print(c(rho, n, i))
      sampled_indices <- sample(1:9, size = n, replace = TRUE, prob = prob_vector)
      contingency_table <- table(factor(sampled_indices, levels = 1:9))
      contingency_matrix <- matrix(contingency_table, nrow = 3)
      res <- NCor(contingency_matrix, nominal = "rc", CIs = TRUE, Test = FALSE)[[1]]
      decision_wermuth_array[as.character(n),as.character(i),as.character(rho)] <- as.numeric(data.table::between(gammas_3x3UU[as.character(rho)], res[2], res[3]))
    }
  }
} 

save(decision_wermuth_array, file = "/Users/lukaswermuth/Library/CloudStorage/Dropbox/Pohle Wermuth/NominalCorrelation/Results/Simulations/Coverage/3x3UU_CIs.RData")
